worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 443 ssl default_server;
        server_name ec2-18-159-107-60.eu-central-1.compute.amazonaws.com;
        ssl_certificate /etc/ssl/certs/enclaves.pem;
        ssl_certificate_key /etc/ssl/private/enclaves.key;
        location / {
            proxy_pass http://app:8000;  # Assuming your Gunicorn app is running on port 8000 in the container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
