worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server {
        listen 443 ssl default_server;
        server_name enclaves.com;
        ssl_certificate /etc/ssl/certs/enclaves.pem;
        ssl_certificate_key /etc/ssl/private/enclaves.key;
        location / {
            proxy_pass http://app:443;  # Assuming your Gunicorn app is running on port 443 in the container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
