worker_processes 1;
events {
    worker_connections 1024;
}

http {
    sendfile on;
    server {
        listen 443 ssl default_server;
        server_name ec2-3-70-208-250.eu-central-1.compute.amazonaws.com;
        ssl_certificate /etc/ssl/certs/enclaves.pem;
        ssl_certificate_key /etc/ssl/private/enclaves.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        location / {
            proxy_pass http://127.0.0.1:443;  # Assuming Gunicorn app is running on port 8000 in the container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
    server {
        listen 80;
        server_name ec2-3-70-208-250.eu-central-1.compute.amazonaws.com;
        return 301 https://$host$request_uri;
    }
}
